<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
 <style>
html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
body {
            margin: 0; 
            padding: 0; 
            background-image: url("/static/image4.jpg");
            background-size: cover;
            background-position: center; 
            background-repeat: no-repeat;
	    background-attachment: fixed;
	    font-family: Arial, sans-serif;
	    color: #fff;
        }
    ul.menu {
      list-style-type: none;
      margin: 20;
      padding: 10;
    }
    
    .larger-text {
            font-size: 3em;
        }

    ul.menu li {
      display: inline-block;
      margin-right: 10px;
    }

    ul.menu li a {
      text-decoration: none;
      color:#ccc;
      padding: 10px 30px;
      border: 3px solid #ccc;
    }

    ul.menu li a:hover {
      background-color: #808080;
    }
    
    .content-container {
            max-width: 2000px;
            margin: 0 auto; 
            padding: 20px; 
        }
  </style>
</head>
<body>
<center>
<br>
<h1>Chatbot will be integrated</h1>




<br>
</center>

  <ul class="menu">
     
    <center>
<!-- 
    <li><a href="/analysis">Analysis</a></li>
    <li><a href="/chat">Chatbot</a></li>
    <li><a href="/h3">Contact</a></li>
    -->
    </center>
<br><br>
</ul>
</body>
</html>