<!DOCTYPE html>
<html>
<head>
 <style>
html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
body {
            margin: 0; 
            padding: 0; 
            background-image: url("/static/image2.jpg");
            background-size: cover;
            background-position: center; 
            background-repeat: no-repeat;
	    font-family: Arial, sans-serif;
	    color: #fff;
        }
    ul.menu {
      list-style-type: none;
      margin: 20;
      padding: 10;
    }
    
    .larger-text {
            font-size: 3em;
        }

    ul.menu li {
      display: inline-block;
      margin-right: 10px;
    }

    ul.menu li a {
      text-decoration: none;
      color:#ccc;
      padding: 10px 30px;
      border: 3px solid #ccc;
    }

    ul.menu li a:hover {
      background-color: #808080;
    }
  </style>
</head>
<body>
<center>
<br>
<br><br><br><br><br><br>
<h1 class="larger-text">WELCOME TO STOCK-X</h1>
<h2>A Stock Market Analysis Platform</h2>
<h2>Empowering Investors through Data-Driven Insights</h2>


<br>
</center>

  <ul class="menu">
     
    <center>
    <li><a href="/info">Continue</a></li>
    <!-- 
    <li><a href="/h1">Customer</a></li>
    <li><a href="/h3">Contact</a></li>
    -->
    </center>
</ul>
</body>
</html>

