<!DOCTYPE html>
<html>
<head>
 <style>
html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
body {
            margin: 0; 
            padding: 0; 
            background-image: url("/static/image4.jpg");
            background-size: cover;
            background-position: center; 
            background-repeat: no-repeat;
	    font-family: Arial, sans-serif;
	    color: #fff;
        }
    ul.menu {
      list-style-type: none;
      margin: 20;
      padding: 10;
    }
    
    .larger-text {
            font-size: 3em;
        }

    ul.menu li {
      display: inline-block;
      margin-right: 10px;
    }

    ul.menu li a {
      text-decoration: none;
      color:#ccc;
      padding: 10px 30px;
      border: 3px solid #ccc;
    }

    ul.menu li a:hover {
      background-color: #808080;
    }

    .content-container {
            max-width: 800px; /* Set the maximum width for the content container */
            margin: 0 auto; /* Center the container horizontally */
            padding: 20px; /* Add some padding for better readability */
        }
  </style>
</head>
<body>
<center>
<br>
<h1 class="larger-text">Unleash the Power of Informed Decision-Making</h1><br>
<div class="content-container">
<p>Are you ready to navigate the complex world of the stock market with confidence? Look no further STOCK-X is your gateway to a wealth of knowledge, analysis, and tools designed to empower investors at every level.</p>
<h3>You could be a seasoned investor or a novice... STOCK-X is here to help</h3>
</div>



<br>
</center>

  <ul class="menu">
     
    <center>
    <li><a href="/seasoned">Seasoned</a></li> 
    <li><a href="/novice">Novice</a></li>
    <!--
    <li><a href="/h3">Contact</a></li>
    -->
    </center>
</ul>
</body>
</html>
