<!DOCTYPE html>
<html>
<head>
 <style>
html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
body {
            margin: 0; 
            padding: 0; 
            background-image: url("/static/image2.jpg");
            background-size: cover;
            background-position: center; 
            background-repeat: no-repeat;
	    background-attachment: fixed;
	    font-family: Arial, sans-serif;
	    color: #fff;
        }
    ul.menu {
      list-style-type: none;
      margin: 20;
      padding: 10;
    }
    
    .larger-text {
            font-size: 3em;
        }

    ul.menu li {
      display: inline-block;
      margin-right: 10px;
    }

    ul.menu li a {
      text-decoration: none;
      color:#ccc;
      padding: 10px 30px;
      border: 3px solid #ccc;
    }

    ul.menu li a:hover {
      background-color: #808080;
    }
    
    .content-container {
            max-width: 2000px;
            margin: 0 auto; 
            padding: 20px; 
        }
  </style>
</head>
<body>
<center>
<br>
<h1>FIRST TIME? NO WORRIES... WE ARE HERE TO HELP</h1>
<h3>You might be wondering how STOCK-X is useful for you...</h3><br>
<div class="content-container">
<h4>Simplified Market Insights:</h4>
<p>Embark on your investment journey with ease using our user-friendly dashboard. We've curated a simplified market overview to help you understand the essentials without overwhelming complexity.</p>

<h4>Interactive Chatbot Guidance:</h4>
<p>Harness the power of technical indicators and delve into fundamental metrics.</p>

<h4>Chatbot for any additional help:</h4>
<p>Meet our friendly chatbot designed to assist and educate novice investors. Ask questions, seek guidance, and unravel the mysteries of the stock market in a conversational and approachable manner.</p>

<h4>Learn and Grow in Our Educational Hub:</h4>
<p>Explore our Learning Center, filled with beginner-friendly guides, tutorials, and resources. Acquire the knowledge you need to confidently take your first steps into the world of investing.</p>



<br>
</center>

  <ul class="menu">
     
    <center>
    <li><a href="/analysis">Analysis</a></li>
    <li><a href="/chat">Chatbot</a></li>
    <!-- 
    <li><a href="/h3">Contact</a></li>
    -->
    </center>
<br><br>
</ul>
</body>
</html>
