<!DOCTYPE html>
<html>
<head>
 <style>
html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
body {
            margin: 0; 
            padding: 0; 
            background-image: url("/static/image4.jpg");
            background-size: cover;
            background-position: center; 
            background-repeat: no-repeat;
	    font-family: Arial, sans-serif;
	    color: #fff;
        }
    ul.menu {
      list-style-type: none;
      margin: 20;
      padding: 10;
    }
    
    .larger-text {
            font-size: 3em;
        }

    ul.menu li {
      display: inline-block;
      margin-right: 10px;
    }

    ul.menu li a {
      text-decoration: none;
      color:#ccc;
      padding: 10px 30px;
      border: 3px solid #ccc;
    }

    ul.menu li a:hover {
      background-color: #808080;
    }
    
    .content-container {
            max-width: 2000px; /* Set the maximum width for the content container */
            margin: 0 auto; /* Center the container horizontally */
            padding: 20px; /* Add some padding for better readability */
        }
  </style>
</head>
<body>
<center>
<br>
<h1>OH... SO YOU ARE A SEASONED INVESTOR?</h1>
<h3>You might be wondering how STOCK-X is useful for you...</h3><br>
<div class="content-container">
<h4>Unlock Historical Insights:</h4>
<p>Dive into the depths of historical stock data. Visualize trends, analyze patterns, and make informed decisions based on a rich repository of market information.</p>

<h4>Master Technical and Fundamental Analysis:</h4>
<p>Harness the power of technical indicators and delve into fundamental metrics.</p>

<h4>Chatbot for any additional help:</h4>
<p>Any information that you may not clearly understand? Some areas of the stock market still remain a mystery to you? Fear not... Our chatbot is here to make your life a little bit easier.</p>



<br>
</center>

  <ul class="menu">
     
    <center>
    <li><a href="/analysis">Analysis</a></li>
    <li><a href="/chat">Chatbot</a></li>
    <!-- 
    <li><a href="/h3">Contact</a></li>
    -->
    </center>
</ul>
</body>
</html>

